<!DOCTYPE html>
<html>
  <head>
    <title>New Scheme Registration</title>
    <!-- inline stylesheet--> 
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("banner-bg.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
     
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>

  <body>
    <div class="testbox">
      <form action="afterhome" method="post" enctype="multipart/form-data">
        {% csrf_token %}
      <div class="banner">
          <h1>scheme verfication report</h1>
        </div>
        <div class="colums">
          <div class="item">
            
            <label for="schemename"> Scheme name<span>*{{mini}}</span></label>
            <input id="schemename" type="text" name="scheme" value="{{scheme}}" required readonly/>
          </div>
          <div class="item">
            <label for="ministryname"> Ministry <span>*</span></label>
            <input id="ministryname" type="text" name="ministry" value="{{ministry}}" required readonly/>
          </div>

          <div class="item">
            <label for="efficiency"> efficiency <span>*</span></label>
            <input id="efficiency" type="text" list="datal"  name="efficiency" required/>
          </div>
          <datalist id="datal">
            <option value="Good" ></option>
            <option value="Better"></option>
            <option value="Best"></option> 
            <option value="Worst"></option>
            <option value="Moderate"> </option>      

            
          </datalist>
      
          <div class="item">
            <label for="report"> report team candiate <span>*</span></label>
            <input id="efficiency" type="text"   name="repcan" required/>
          </div>

          <div  class="item">
            <label for="additionalInfo"> reports and suggetions <span>*</span></label>
            <textarea id="additionalInfo" class="form-textarea" name="report" required cols="40" rows="6" data-component="textarea" aria-labelledby="label_24"></textarea>
          </div>

          <div  class="item">
            <label for="additionalInfo"> remark <span>*</span></label>
            <textarea id="additionalInfo" class="form-textarea" name="remark" required cols="40" rows="3" data-component="textarea" aria-labelledby="label_24"></textarea>
          </div>
          
          <div  class="item">
            <label for="Info"> attachments <span>*</span></label>
            <input id="efficiency" type="file"   name="file"  required/>
          </div>

          <div  class="item">
            <label for="Info"> attachments <span>*</span></label>
            <input id="efficiency" type="file"   name="fi"  required/>
          </div>

          <div  class="item">
            <label for="Info"> attachments <span>*</span></label>
            <input id="efficiency" type="file"   name="fe"  required/>
          </div>

      
          <div class="btn-block">
          <input type="submit" value="Submit">
          <button type="reset" href="/">Reset</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
